<!doctype html>
<html style='font-size:100px;'>
<head>
	<meta charset="utf-8">
	<title>wall</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="css/reset.css">
	<style>
		.box{
			width: 6.4rem;
			height: 11.36rem;
			background-size: 100% 100%;
		}
		.head{
			height: 0.44rem;
			overflow: hidden;
			padding: 0.25rem 0 0.1rem ;
			background: #E83E4A;
		}
		.headl{
			font-size: 0.35rem;
			float:left;
			color: #fff;
			margin-left: 0.25rem;
			font-weight: bold;
			font-family: '宋体';
		}
		.headc{
			font-size: 0.35rem;
			float: left;
			color: #fff;
			margin-left: 2.21rem;
		}
		.headr{
			width: 0.34rem;
			height: 0.45rem;
			background: url(img/ssqjh_03.jpg) 0 7px no-repeat;
			font-size: 0.4rem;
			float:right;
			margin-right: 0.25rem;
		}
		.con{
			padding: 0 0.2rem;
		}
		.con1{
			margin-top: 0.3rem;
			overflow: hidden;
		}
		.con1_l{
			float: left;
			margin-right: 0.2rem;
		}
		.con1_r{
			float: left;
		}
		.con1_r1{
			font-size: 0.24rem;
			color: #373737;
			padding-bottom: 0.1rem;
		}
		.con1_r2{
			font-size: 0.16rem;
			color: #9A9A9A;
			line-height: 0.3rem;
			padding-bottom: 0.16rem;
		}
		.con1_r3{
			height: 0.25rem;
			/* margin-top: 0.1rem; */
		}
		.con1_r3l{
			font-size: 0.16rem;
			color: #A1A1A1;
			float: left;
		}
		.con1_r3r{
			float: right;
			overflow: hidden;
			line-height: 0.25rem;
		}
		.con1_r3r li{
			float: left;
			color: #676767;
			padding-right: 0.05rem;
		}
		.con1_r3r li:nth-child(1){
			width: 0.2rem;
			height: 0.25rem;
			background: url(img/zan.png) 0 0.05rem no-repeat;
			margin-right: 0.04rem;
		}
		.con1_r3r li:nth-child(3){
			width: 0.2rem;
			height: 0.25rem;
			background: url(img/pl.png) 0 0.025rem no-repeat;
			margin: 0 0.04rem 0 0.35rem;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="head">
			<div class="headl">&lt;</div>
			<div class="headc">说说墙</div>
			<div class="headr"></div>
		</div>
		<ul class="con">
			<li class="con1">
				<div class="con1_l">
					<div class="con1_l_1"><img src="img/lt1.png" alt=""></div>
				</div>
				<div class="con1_r">
					<h3 class="con1_r1">爱上电影</h3>
					<p class="con1_r2">当你还在纠结要不要做设计，当你还在苦恼为什么自己<br>怀才不遇，当你还不曾思考我该做什么.......</p>
					<img src="img/tp1.jpg" alt="">
					<img src="img/tp2.jpg" alt="">
					<div class="con1_r3">
						<div class="con1_r3l">5小时前</div>
						<ul class="con1_r3r">
							<li></li>
							<li>105</li>
							<li></li>
							<li>365</li>
						</ul>
					</div>
				</div>
			</li>
			<li class="con1">
				<div class="con1_l">
					<div class="con1_l_1"><img src="img/lt2.png" alt=""></div>
				</div>
				<div class="con1_r">
					<h3 class="con1_r1">爱上电影</h3>
					<p class="con1_r2">当你还在纠结要不要做设计，当你还在苦恼为什么自己<br>怀才不遇，当你还不曾思考我该做什么.......</p>
					<img src="img/tp3.jpg" alt="">
					<div class="con1_r3">
						<div class="con1_r3l">5小时前</div>
						<ul class="con1_r3r">
							<li></li>
							<li>105</li>
							<li></li>
							<li>365</li>
						</ul>
					</div>
				</div>
			</li>
			<li class="con1">
				<div class="con1_l">
					<div class="con1_l_1"><img src="img/lt1.png" alt=""></div>
				</div>
				<div class="con1_r">
					<h3 class="con1_r1">爱上电影</h3>
					<p class="con1_r2">当你还在纠结要不要做设计，当你还在苦恼为什么自己<br>怀才不遇，当你还不曾思考我该做什么.......</p>
					<img src="img/tp1.jpg" alt="">
					<img src="img/tp2.jpg" alt="">
					<div class="con1_r3">
						<div class="con1_r3l">5小时前</div>
						<ul class="con1_r3r">
							<li></li>
							<li>105</li>
							<li></li>
							<li>365</li>
						</ul>
					</div>
				</div>
			</li>
		</ul>
	</div>
</body>
<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
<script type="text/javascript" src="js/ort.js"></script>
<script type="text/javascript">
	$('.headr').click(function (){
		window.open('idea.html','_self');
	})
	$('.headl').click(function (){
		window.history.go(-1);
	})
</script>
</html>